BMSIW_Connection_Parms.ConnectionString = BMSIW
BMSIW_Connection_Parms.Username = BCRSDM1
BMSIW_Connection_Parms.Password = claimPassword$
pj_practiceIdParms.Practice_ID_input_file = /gsa/rtpgsa/projects/b/bcrsdm/data/claim/practice_id.data
pj_practiceIdParms.Practice_ID_rejects_file = /gsa/rtpgsa/projects/b/bcrsdm/data/claim/CLAIM_PID.rejects.ds

