SAP_Parameters.Host = ip0db.pok.ibm.com
SAP_Parameters.System = 00
SAP_Parameters.Client = 100
SAP_Parameters.Language = E
SAP_Parameters.Userid = ZIDS_ETL
SAP_Parameters.Password = sapPassword$
SAP_Parameters.Service = sapgw00
SAP_Parameters.Connection = IP0_100
