FTP_Parameters.Host = ip0db.pok.ibm.com
FTP_Parameters.Userid = cmrinftp
FTP_Parameters.Path = /PSSSID/in/customer/100
SBLIW_Connection_Parms.ConnectionString = SBLIW
SBLIW_Connection_Parms.Username = BCRSDM
SBLIW_Connection_Parms.Password = sbliwPassword$

