SchemaJobParms.SourceSchema = BRS
SchemaJobParms.TargetSchema = PRISM
Scheduling_Connection_Parms.ConnectionString = SCHPROD
Scheduling_Connection_Parms.Username = bcrsdm
Scheduling_Connection_Parms.Password = "schedulingPassword$"
